\section*{Meeting Abstracts}
\begin{etaremune}
\item
    \Tian, Wei, S. S., \& Shearer, M. P. (2018)
    Global variations of the 520-km discontinuity.
    Abstract DI31C-0024 presented at 2018 AGU Fall Meeting, Washington, DC, USA.
\item
    \Tian, Yao, J., \& Wen, L. (2017).
    Collapse and earthquake swarm after North Korea's 3 September 2017 nuclear test.
    Abstract S43H-2968 presented at 2017 AGU Fall Meeting, New Orleans, LA, USA.
\item
    \Tian, \& Wen, L. (2017).
    Three types of Earth's inner core boundary.
    Abstract DI33B-0404 presented at 2017 AGU Fall Meeting, New Orleans, LA, USA.
\item
    Yao, J., \Tian, \& Wen, L. (2017).
    High-precision location, yield and tectonic release of North Korea's 3 September 2017 nuclear test.
    Abstract S43H-2967 presented at 2017 AGU Fall Meeting, New Orleans, LA, USA.
\item
    Yao, J., \Tian, Sun, L., \& Wen, L. (2017).
    Temporal change of seismic Earth's inner core phases: Inner core differential rotation or temporal change of inner core surface?
    Abstract DI33B-0405 presented at 2017 AGU Fall Meeting, New Orleans, LA, USA.
\item
    \Tian, \& Wen, L. (2017).
    Seismological evidence for a localized mushy zone at the Earth's inner core boundary.
    Presented at Gordon Research Conference: Interior of the Earth, South Hadley, MA, USA.
\item
    Yao, J., \Tian, Sun, L., \& Wen, L. (2017).
    Temporal change of seismic Earth's inner core phases: Inner core differential rotation or temporal change of inner core surface?
    Presented at Gordon Research Conference: Interior of the Earth, South Hadley, MA, USA.
\item
    \Tian, \& Wen, L. (2016).
    Seismic structures of the Earth's inner core boundary beneath the Bearing sea and Mexico.
    Abstract DI43A-2657 presented at 2016 AGU Fall Meeting, San Francisco, CA, USA.
\item
    \Tian, \& Wen, L. (2015).
    Varying seismic property of the Earth's inner core boundary.
    Abstract DI33A-2606 presented at 2015 AGU Fall Meeting, San Francisco, CA, USA.
\item
    \Tian, \& Wen, L. (2014).
    Seismic study on the properties of the Earth's inner core boundary.
    Abstract DI31B-4269 presented at 2014 AGU Fall Meeting, San Francisco, CA, USA.
\item
    Chen, X., \Tian, \& Wen, L. (2013).
    Seismic tracking of hurricane sandy.
    Abstract S11A-2296 presented at 2013 AGU Fall Meeting, San Francisco, CA, USA.
\item
    \Tian, \& Wen, L. (2013).
    Regional topography variation of Earth's inner core boundary.
    Abstract DI23A-2282 presented at 2013 AGU Fall Meeting, San Francisco, CA, USA.
\item
    Zhang, M., \Tian, \& Wen, L. (2013).
    A new method for earthquake determination: stacking multiple-station autocorrelograms.
    Abstract S51A-2301 presented at 2013 AGU Fall Meeting, San Francisco, CA, USA.
\item
    \Tian, \& Wen, L. (2012).
    Simulating wave propagation in a faulted medium using a 3D finite difference method.
    Abstract S43A-2458 presented at 2012 AGU Fall Meeting, San Francisco, CA, USA.
\end{etaremune}
