\section*{Professional Societies \& Activities}

% https://tex.stackexchange.com/a/150650
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\begin{tabular}{ll}
2012 -- present & Member of the \href{https://sites.agu.org/}{American Geophysical Union (AGU)} \\
2016 -- 2018    & Research assistant and database manager for \href{http://chinageorefmodel.org/}{China Seismological Reference Model} \\
2016 -- present & Founder and primary contributor of \href{http://gmt-china.org/}{GMT China Community} \\
2017 -- present & Peer-reviewer of scientific journals: \\
                & \tabitem \textit{Geophysical Research Letters} (1) \\
                & \tabitem \textit{Seismological Research Letters} (2) \\
2018 -- present & Core developer of the \href{https://github.com/GenericMappingTools/gmt}{Generic Mapping Tools (GMT)} and \href{https://github.com/GenericMappingTools/pygmt}{PyGMT} \\
2018 & Judge for the Outstanding Student Paper Award, AGU Fall Meeting
\end{tabular}
