\section*{Awards \& Honors}

\begin{tabular}{p{0.05\textwidth} p{0.95\textwidth}}
2018 & President Award, Chinese Academy of Science, China [\textit{top 1\%}] \\
2018 & Outstanding Graduate Student, University of Science and Technology of China, China [\textit{top 15\%}] \\
2017 & Outstanding Student Paper Award, 2017 Annual Meeting of Chinese Geoscience Union, China \\
2017 & National Scholarship for Doctoral Students, Ministry of Education, China [\textit{top 5\%}] \\
2014 & Kwang-Hua Scholarship, Kwang-Hua Education Foundation, China \\
%2011 & Outstanding Student Scholarship (Grade 2), USTC, China \\
2010 & Kwang-Hua Scholarship, Kwang-Hua Education Foundation, China \\
%2010 & Excellent League Member, USTC, China \\
2009 & Outstanding Volunteer, University of Science and Technology of China, China \\
%2009 & Outstanding Student Scholarship (Grade 3), USTC, China \\
\end{tabular}
