\documentclass[11pt, a4paper]{article}

% Identifying information
\newcommand{\Title}{Curriculum Vit\ae}
\newcommand{\FirstName}{Dongdong}
\newcommand{\LastName}{Tian}
\newcommand{\Initials}{D}
\newcommand{\MyName}{\FirstName\ \LastName}
\newcommand{\MyRole}{Postdoctoral Research Associate}
\newcommand{\Tian}{\textbf{\LastName, \Initials.}}  % For citations
\newcommand{\Email}{tiandong@msu.edu}
\newcommand{\Website}{https://msu.edu/~tiandong}
\newcommand{\Phone}{+1(517)775-1438}
\newcommand{\Affiliation}{
    Department of Earth and Environmental Sciences,
    Michigan State University
}
\newcommand{\Address}{
    Natural Science Building, 288 Farm Lane, Room 313, East Lansing, MI 48824, USA
}

% Control the font size
\usepackage{anyfontsize}

% Useful macros
\newcommand{\DOI}[1]{doi:\href{https://dx.doi.org/#1}{#1}}
\newcommand{\invited}{\textbf{[invited]}}

% Define command to insert month name and year as date
\usepackage{datetime}
\newdateformat{monthyear}{\monthname[\THEMONTH], \THEYEAR}

% Set the page margins
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}

% Increase the line spacing
%\renewcommand{\baselinestretch}{1.1}
\renewcommand{\arraystretch}{1.4}
\setlength{\parindent}{0pt} % no indent for paragraph

% Remove space between items in itemize and enumerate
\usepackage{enumitem}
\setlist{itemsep=0.2em}

% Use custom colors
\usepackage[usenames,dvipsnames]{xcolor}

% Set fonts. Requires compilation with xelatex
\usepackage{fontspec}
\setmainfont[BoldFont=SourceSansPro-Bold]{SourceSansPro-Regular}
\setmonofont{Source Code Pro}
%\usepackage{fontawesome}

% Set fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\chead{
    \itshape
    \fontsize{10pt}{12pt}\selectfont
    \MyName
    \hspace{0.2cm} -- \hspace{0.2cm}
    \Title
    \hspace{0.2cm} -- \hspace{0.2cm}
    \monthyear\today
}
\rhead{}
\cfoot{\fontsize{10pt}{0}\selectfont \thepage}
\renewcommand{\headrulewidth}{0pt}

% Metadata for the PDF output and control of hyperlinks
\usepackage[colorlinks=true]{hyperref}
\hypersetup{ % document metadata
    pdftitle = {\MyName\ - \Title},
    pdfauthor = {\MyName},
    linkcolor=black,
    citecolor=black,
    filecolor=black,
    urlcolor=MidnightBlue,
}

\definecolor{MarkerColour}{HTML}{B6073F}
\newcommand{\makefield}[2]{\makebox[1.5em]{\color{MarkerColour!80!black}#1} #2}

% numbering items in reversed orders
\usepackage{etaremune}

\begin{document}

% No header for the first page
\thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
\begin{center}
    {\fontsize{36pt}{0}\selectfont \MyName}
    \\[0.5cm]
    {\fontsize{16pt}{0}\selectfont \MyRole}
    \\[0.3cm]
    {\fontsize{10pt}{0}\selectfont
        \Affiliation
        \\[0.2cm]
        \Address
        \\[0.08cm]
%       \makefield{\faEnvelopeO}{\href{mailto:\Email}{\texttt{\Email}}}
%       \, | \,
%       \makefield{\faGlobe}{\url{\Website}}
        Email: \href{mailto:\Email}{\texttt{\Email}}
        \, | \,
        Website: \url{\Website}
    }
\end{center}

\input{education}
\input{employment}
\input{interests}
\input{activities}
\input{awards}
\input{publications}
\input{abstracts}
\input{talks}
\input{experience}
\input{software}
\input{skills}
%\input{referees}

\end{document}
