\section*{Education}
\begin{tabular}{p{0.16\textwidth} p{0.84\textwidth}}
2018 & \textbf{Ph.D} in Geophysics \newline
       University of Science and Technology of China, Hefei, China \\

2012 & \textbf{B.S.} in Geophysics \newline
       University of Science and Technology of China, Hefei, China
%      \newline
%      Thesis: \textit{Simulating seismic wave propagation in 3D heterogeneous isotropic media \newline
%      using staggered-grid finite differences}
%      (supervised by Prof. Lianxing Wen)
\end{tabular}
