% AGU style: https://publications.agu.org/agu-grammar-and-style-guide/
\newcommand{\Revision}{\textit{under revision}}
\newcommand{\CS}{*} % corresponding author
\newcommand{\CF}{\textsuperscript{\#}} % co-first author

\section*{Peer-reviewed Publications}
\CS corresponding author, \CF co-first author.

\begin{etaremune}
\item
    Yao, J., \Tian, Sun, L., \& Wen, L.
    Temporal change of seismic Earth's inner core phases: inner core differential rotation or temporal change of inner core surface?
    \textit{Journal of Geophysical Research: Solid Earth},
    \DOI{10.1029/2019JB017532}.
    \textit{in press}.
\item
    Fan, W., S.S. Wei, \Tian, J.J. McGuire, and D.A. Wiens. (2019).
    Complex and diverse rupture processes of the 2018 Mw 8.2 and Mw 7.9 Tonga-Fiji deep earthquakes.
    \textit{Geophysical Research Letters}, \textit{46}(5), 2434--2448.
    \DOI{10.1029/2018GL080997}
\item
    Yao, J., \Tian\CF, Lu, Z., Sun, L., \& Wen, L. (2018).
    Triggered seismicity after North Korea's 3 September 2017 nuclear test.
    \textit{Seismological Research Letters}, \textit{89}(6), 2085--2093.
    \DOI{10.1785/0220180135}
\item
    Yao, J., \Tian\CF, Sun, L., \& Wen, L. (2018).
	Source characteristics of North Korea's 3 September 2017 nuclear test.
    \textit{Seismological Research Letters}, \textit{89}(6), 2078--2084.
    \DOI{10.1785/0220180134}
\item
    \Tian, Yao, J., \& Wen, L. (2018).
    Collapse and earthquake swarm after North Korea's 3 September 2017 nuclear test.
    \textit{Geophysical Research Letters}, \textit{45}(9), 3976--3983.
    \DOI{10.1029/2018GL077649}
\item
    Wen, L., \Tian, \& Yao, J. (2018).
    Seismic structure and dynamic process of the Earth's inner core and its boundary.
    \textit{Chinese Journal of Geophysics}, \textit{61}(3), 803--818.
    \DOI{10.6038/cjg2018L0500} [in Chinese]
\item
    \Tian, \& Wen, L. (2017).
    Seismological evidence for a localized mushy zone at the Earth's inner core boundary.
    \textit{Nature communications}, 8, 165.
    \DOI{10.1038/s41467-017-00229-9}
\item
    Chen, X., \Tian, \& Wen, L. (2015).
    Microseismic sources during hurricane sandy.
    \textit{Journal of Geophysical Research: Solid Earth}, \textit{120}(9), 6386--6403.
    \DOI{10.1002/2015JB012282}
\item Zhang, M., \Tian, \& Wen, L. (2014).
    A new method for earthquake depth determination: stacking multiple-station autocorrelograms.
    \textit{Geophysical Journal International}, \textit{197}(2), 1107--1116.\\
    \DOI{10.1093/gji/ggu044}
\end{etaremune}

%\subsection*{Papers submitted/under revision}
%\begin{etaremune}
%\end{etaremune}

\subsection*{Papers in Preparation}
\begin{etaremune}
\item
    \Tian, \& Wen, L.
    Improved relative moment tensor inversion method and applications to clusters of small earthquakes.
\item
    \Tian, \& Wen, L.
    Three types of Earth's inner core boundary.
\item
    \Tian, \& Wen, L.
    Simulating wave propagation in a faulted medium using a 3D finite difference method.
\end{etaremune}
