\section*{Expertise \& Skills}

\begin{tabular}{p{0.22\textwidth} p{0.78\textwidth}}
\textbf{Languages} & Mandarin Chinese, English. \\
\textbf{Driving} & Michigan Driver License. \\
\textbf{Programming} & C, Python, Fortran, Perl, Shell, MPI, LaTeX. \\
\textbf{Seismological Tools} & SAC, GMT, SOD, ObsPy, TauP. \\
\textbf{Waveform modeling} & Reflectivity Method, Finite Difference Method, Generalized Ray Theory, GRT-FD Hybrid method.\\
\textbf{Others} & gCAP (moment tensor inversion), Match\&Locate (Small event detection and location), hk (receiver function). \\
\end{tabular}
