\section*{Talks}
\begin{etaremune}
\item
    \Tian\
    Global variations of the 520-km discontinuity.
    \textit{ 2nd Annual Earth and Environmental Sciences Student Research Symposium},
    Department of Earth and Environmental Sciences, Michigan State University, East Lansing, MI, USA.
    Feb. 23, 2019.
    \textbf{[5 minutes lightning talk]}
\item
    \Tian\
    Collapse and earthquake swarm after North Korea's 2017 nuclear test.
    \textit{Institute of Geology and Geophysics, Chinese Academy of Sciences}, Beijing, China.
    Jun. 15, 2018.
\item
    \Tian\
    Seismological evidence for a localized mushy zone at the Earth's inner core boundary.
    \textit{Institute of Geology and Geophysics, Chinese Academy of Sciences}, Beijing, China.
    Jun. 15, 2018.
    \invited
\item
    \Tian\
    Fine-scale structure of the Earth's inner core boundary and aftershocks of North Korea's 2017 nuclear test.
    \textit{Institute of Earthquake Forcasting, China Earthquake Administration}, Beijing, China.
    Jun. 14, 2018.
\item
    \Tian\
    Seismological evidence for a localized mushy zone at the Earth's inner core boundary.
    \textit{2017 Annual Meeting of Chinese Geoscience Union (CGU)}, Beijing, China.
    Oct. 17, 2017.
    \invited
\item
    \Tian\
    Getting started with GMT in 60 minutes.
    \textit{Workshop on Analysis and Applications of Crustal Deformation Data}, Wuhan, China.
    Sep. 21, 2016.
    \invited
\item
    \Tian\
    Seismic study on the properties of the Earth's inner core boundary.
    \textit{China Earthquake Networks Center}, Beijing, China.
    Jun. 30, 2016.
    \invited
\end{etaremune}
